{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1 to D2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral - reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral - reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral - reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}