{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1 to Tags 11 or 20 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef Tags 11 or 20 (R) to Coral Source"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Source to Reef Tags 6 or 19"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupAdjustment"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}