{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P1 to Tags 11 or 20 Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3Place"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef Tags 11 or 20 (L) to Coral Source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Source to Reef Tags 6 or 19"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}