{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pos2 to Tags 10 or 21 Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3Place"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}