{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos3 to Tags 9 or 22 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef Tags 9 or 22 (R) to Coral Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Source to Reef Tags 8 or 17"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3Place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}