{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DPL_Pos1 face tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToReefTagRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToPickupTagLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}