{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442646059782609,
        "y": 5.425900135869565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849146059782609,
        "y": 6.771400135869564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5746250000000002,
        "y": 7.15475
      },
      "prevControl": {
        "x": 2.5178750000000005,
        "y": 6.910375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}