{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4586103723404256,
        "y": 7.257280585106383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.453290492129888,
        "y": 6.340608276228151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6640292553191487,
        "y": 5.390259308510638
      },
      "prevControl": {
        "x": 2.8951394632037406,
        "y": 6.044468932597287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.33208337591313
  },
  "reversed": false,
  "folder": "Coral Source to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.73980430512444
  },
  "useDefaultConstraints": true
}