{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4586103723404256,
        "y": 7.257280585106383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882345351705957,
        "y": 6.525727423447674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.416036931818183
      },
      "prevControl": {
        "x": 2.94054202606641,
        "y": 6.0702465559048315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873873
  },
  "reversed": false,
  "folder": "Coral Source to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.99705551997023
  },
  "useDefaultConstraints": true
}