{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.524177631578947,
        "y": 7.20016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139309210526315,
        "y": 6.815296052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 5.343174342105263
      },
      "prevControl": {
        "x": 4.810855263157892,
        "y": 6.151398026315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}