{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 5.3046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7939640616065944,
        "y": 5.499275137421493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 6.911513157894737
      },
      "prevControl": {
        "x": 1.4457331096530226,
        "y": 7.522579158688863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}