{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.482897418478263,
        "y": 6.785071331521738
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.423172521329638,
        "y": 6.310105171570462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478413722826088,
        "y": 5.449745244565216
      },
      "prevControl": {
        "x": 5.249708059814162,
        "y": 5.348781292056039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}