{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 6.977547089041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.754186032525994,
        "y": 6.4300466344622755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.399850171232877
      },
      "prevControl": {
        "x": 5.861082980115538,
        "y": 5.895242926414841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.328692867804058
  },
  "reversed": false,
  "folder": "Starting To Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}