{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596442819148937,
        "y": 7.268949468085106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633830265056563,
        "y": 7.0503071759083715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793193493150685,
        "y": 5.700363869863013
      },
      "prevControl": {
        "x": 5.5031282160314134,
        "y": 6.239581461615559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.328692867804058
  },
  "reversed": false,
  "folder": "Starting To Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.53513572173846
  },
  "useDefaultConstraints": true
}