{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216282894736842,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9077302631578945,
        "y": 5.910855263157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0328125,
        "y": 6.170641447368421
      },
      "prevControl": {
        "x": 6.802549342105262,
        "y": 6.81529605263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.58683080886742
  },
  "useDefaultConstraints": true
}