{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.34,
        "y": 7.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951349480968859,
        "y": 6.824477508650518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.979584775086505,
        "y": 5.5856747404844285
      },
      "prevControl": {
        "x": 5.635432525951557,
        "y": 6.2658131487889275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.141385552075302
  },
  "reversed": false,
  "folder": "Placing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -22.750976342787702
  },
  "useDefaultConstraints": true
}