{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578685121107266,
        "y": 7.310311418685121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.854048255859073,
        "y": 7.346738550186182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.388,
        "y": 7.31
      },
      "prevControl": {
        "x": 7.104574291329929,
        "y": 7.27356198560056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.80140948635181
  },
  "reversed": false,
  "folder": "Placing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}