{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785190610532407,
        "y": 7.293507306134258
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.540234798221121,
        "y": 7.700744217779108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.443951461226851,
        "y": 5.4685727719907415
      },
      "prevControl": {
        "x": 5.219657236206533,
        "y": 5.358154926410713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.359192430210992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}