{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785190610532407,
        "y": 7.293507306134258
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.191165579334099,
        "y": 7.821811270250418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.188914207175925,
        "y": 3.9233850549768516
      },
      "prevControl": {
        "x": 6.04997583846293,
        "y": 3.715548268773418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}