{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566539792387544,
        "y": 4.043217993079584
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0019691780821915,
        "y": 4.137692636986301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.060519031141869,
        "y": 4.298269896193771
      },
      "prevControl": {
        "x": 6.611301369863014,
        "y": 4.197795376712328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66659926463933
  },
  "reversed": false,
  "folder": "Placing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.2730300200568
  },
  "useDefaultConstraints": true
}