{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785714699074074,
        "y": 6.143540581597222
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.563871784901853,
        "y": 6.304277292514281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.443951461226851,
        "y": 5.4685727719907415
      },
      "prevControl": {
        "x": 5.11094392920647,
        "y": 5.395861521497354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.359192430210992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}