{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566539792387544,
        "y": 4.043217993079584
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032020547945206,
        "y": 3.8071275684931503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085402397260274,
        "y": 3.356357020547945
      },
      "prevControl": {
        "x": 6.5962756849315065,
        "y": 3.596767979452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.48433599760995
  },
  "reversed": false,
  "folder": "Starting To Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.2730300200568
  },
  "useDefaultConstraints": true
}