{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.388,
        "y": 1.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7322344380136085,
        "y": 1.9954403413949093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.161764705882352,
        "y": 2.561487889273357
      },
      "prevControl": {
        "x": 5.539118225967463,
        "y": 2.144494740823909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.77074402635698
  },
  "reversed": false,
  "folder": "Placing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.52880770915138
  },
  "useDefaultConstraints": true
}