{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.754385850694444,
        "y": 5.060773654513889
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.299646825848434,
        "y": 5.006438154513563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.443951461226851,
        "y": 5.4685727719907415
      },
      "prevControl": {
        "x": 5.18646115823642,
        "y": 5.492940278851514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.359192430210992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}