{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139309210526315,
        "y": 0.8305921052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513729060190122,
        "y": 1.0856619930713671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.388,
        "y": 1.262
      },
      "prevControl": {
        "x": 6.959603758909415,
        "y": 0.9238034970817883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.2714504501207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}