{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 0.8470676369863008
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58727730077814,
        "y": 1.041782560036821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.778167808219178,
        "y": 2.349636130136986
      },
      "prevControl": {
        "x": 5.505499468707134,
        "y": 1.8003142212545176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.03624346792645
  },
  "reversed": false,
  "folder": "Starting To Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.5414768134103
  },
  "useDefaultConstraints": true
}