{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566539792387544,
        "y": 1.2619377162629757
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463782299437864,
        "y": 1.2394554775033233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.388,
        "y": 1.262
      },
      "prevControl": {
        "x": 7.179801647749457,
        "y": 1.403656898532712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.03624346792645
  },
  "reversed": false,
  "folder": "Placing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}