{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761257233796295,
        "y": 5.089773220486111
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.750600766782407,
        "y": 5.780813078703703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.188914207175925,
        "y": 3.9233850549768516
      },
      "prevControl": {
        "x": 5.936473784326212,
        "y": 3.7896045519753274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}