{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 0.8470676369863008
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6384333846228465,
        "y": 1.241026380152094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 2.6501498287671232
      },
      "prevControl": {
        "x": 5.835118827367491,
        "y": 1.9349898203991545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.03624346792645
  },
  "reversed": false,
  "folder": "Starting To Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.4545785055121
  },
  "useDefaultConstraints": true
}