{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309341755319149,
        "y": 5.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.427386363636364,
        "y": 6.552798295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4469414893617023,
        "y": 7.292287234042552
      },
      "prevControl": {
        "x": 2.3053164889599613,
        "y": 6.747148187351412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.22871064196016
  },
  "reversed": false,
  "folder": "Reef to Coral Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.7724142241265
  },
  "useDefaultConstraints": true
}