{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6173537234042556,
        "y": 2.6714095744680844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999064659046868,
        "y": 2.117220580372315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4002659574468086,
        "y": 0.8160571808510633
      },
      "prevControl": {
        "x": 2.2112599511714004,
        "y": 1.4610613646262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.81529354676692
  },
  "reversed": false,
  "folder": "Reef to Coral Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.06848815949226
  },
  "useDefaultConstraints": true
}