{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.819248670212766,
        "y": 5.693650265957447
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.359826027199073,
        "y": 6.879419126157408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4469414893617023,
        "y": 7.292287234042552
      },
      "prevControl": {
        "x": 2.513471852593865,
        "y": 6.520740252980069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.162817869926684
  },
  "reversed": false,
  "folder": "Reef to Coral Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.47665734670754
  },
  "useDefaultConstraints": true
}