{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297672872340425,
        "y": 2.648071808510638
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469182180851064,
        "y": 1.8429188829787235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.388597074468085,
        "y": 0.8160571808510633
      },
      "prevControl": {
        "x": 2.607104086050453,
        "y": 1.4741602205137356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.4623222080255
  },
  "reversed": false,
  "folder": "Reef to Coral Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.61932229343086
  },
  "useDefaultConstraints": true
}