{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.640691489361702,
        "y": 5.366921542553191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1039228723404255,
        "y": 5.751994680851063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3302526595744681,
        "y": 7.140591755319149
      },
      "prevControl": {
        "x": 2.1470744680851066,
        "y": 6.650498670212766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.69275429983877
  },
  "reversed": false,
  "folder": "Reef to Coral Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.75881917972359
  },
  "useDefaultConstraints": true
}