{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6173537234042556,
        "y": 2.6714095744680844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4638604092636265,
        "y": 1.829573564046791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4002659574468086,
        "y": 0.8160571808510633
      },
      "prevControl": {
        "x": 2.014692925899139,
        "y": 1.589855687928419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.559735992830454
  },
  "reversed": false,
  "folder": "Reef to Coral Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.19061071220698
  },
  "useDefaultConstraints": true
}