{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309341755319149,
        "y": 5.401928191489361
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4842360506477643,
        "y": 6.4960068447825945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4469414893617023,
        "y": 7.292287234042552
      },
      "prevControl": {
        "x": 2.3053164889599613,
        "y": 6.747148187351412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.695153531234
  },
  "reversed": false,
  "folder": "Reef to Coral Source Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.108559548467255
  },
  "useDefaultConstraints": true
}